{
    "name": "tripcrew-server",
    "version": "1.0.0",
    "description": "TripCrew Express API",
    "type": "module",
    "main": "dist/server.js",
    "scripts": {
        "start": "node dist/server.js",
        "dev": "tsx watch server.ts",
        "build": "tsc -p tsconfig.build.json",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:watch": "vitest",
        "migrate:image-urls": "tsx scripts/migrate-image-urls.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1079.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "date-fns": "^3.6.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^8.5.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.5.1",
        "multer": "^2.2.0",
        "nanoid": "^5.0.7"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tripcrew/shared": "file:../shared",
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.25",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.2.0",
        "@types/node": "^26.0.1",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.7.0",
        "mongodb-memory-server": "^11.2.0",
        "prettier": "^3.9.4",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.1",
        "vitest": "^4.1.9"
    }
}
